# vim: ft=hypr
windowrule = float, file_progress
windowrule = float, confirm
windowrule = float, dialog
windowrule = float, download
windowrule = float, notification
windowrule = float, error
windowrule = float, splash
windowrule = float, confirmreset
windowrule = float, title:Open File
windowrule = float, title:branchdialog
windowrule = float, Lxappearance
windowrule = float, rofi
windowrule = animation none, rofi
windowrule = stayfocused, rofi
windowrule = float, viewnior
windowrule = float, feh
windowrule = float, pavucontrol-qt
windowrule = float, pavucontrol
windowrule = float, file-roller
windowrule = fullscreen, wlogout
windowrule = float, title:wlogout
windowrule = fullscreen, title:wlogout
windowrule = idleinhibit focus, mpv
windowrule = float, title:^(Media viewer)$
windowrule = float, title:^(Picture-in-Picture)$
windowrule = float, title:^(Bluetooth Devices)$
windowrule = float, title:Save As
windowrule = float, title:Open Folder
#windowrulev2 = float, workspace:4
windowrulev2 = float, class:^(kitty-floating)$
windowrule = pin, title:^(Picture-in-Picture)$
#windowrule = opacity 0.8 override, ^(kitty)$
windowrulev2 = bordercolor 0xfff38ba8, floating:1
windowrulev2 = bordercolor 0xffa6e3a2, fullscreen:1
windowrule = stayfocused, swaylock
windowrulev2 = noanim, class:^(jetbrains-datagrip)$, title:(win.*)
windowrulev2 = nofocus, class:^(jetbrains-datagrip)$, title:(win.*)
#windowrulev2 = noanim, xwayland:1

windowrulev2 = opacity 1.0 override, class:mpv-bg
windowrule = nofocus, ^(mpv-bg)$
windowrule = noinitialfocus, ^(mpv-bg)$
windowrule = float, ^(mpv-bg)$
windowrule = maximize, ^(mpv-bg)$
windowrule = noborder, ^(mpv-bg)$
