# vim: ft=hypr
windowrule = float, class:file_progress
windowrule = float, class:confirm
windowrule = float, class:dialog
windowrule = float, class:download
windowrule = float, class:notification
windowrule = float, class:error
windowrule = float, class:splash
windowrule = float, class:confirmreset
windowrule = float, title:Open File
windowrule = float, title:branchdialog
windowrule = float, class:Lxappearance
windowrule = float, class:rofi
windowrule = animation none, class:rofi
windowrule = stayfocused, class:rofi
windowrule = float, class:viewnior
windowrule = float, class:feh
windowrule = float, class:pavucontrol-qt
windowrule = float, class:pavucontrol
windowrule = float, class:file-roller
windowrule = fullscreen, class:wlogout
windowrule = float, title:wlogout
windowrule = fullscreen, title:wlogout
windowrule = idleinhibit focus, class:mpv
windowrule = float, title:^(Media viewer)$
windowrule = float, title:^(Picture-in-Picture)$
windowrule = float, title:^(Bluetooth Devices)$
windowrule = float, title:Save As
windowrule = float, title:Open Folder
windowrule = float, class:^(kitty-floating)$
windowrule = size 1280 720, class:^(kitty-floating)$
windowrule = pin, title:^(Picture-in-Picture)$
windowrule = bordercolor 0xfff38ba8, floating:1
windowrule = bordercolor 0xffa6e3a2, fullscreen:1
windowrule = stayfocused, class:swaylock
windowrule = noanim, class:^(jetbrains-datagrip)$, title:(win.*)
windowrule = nofocus, class:^(jetbrains-datagrip)$, title:(win.*)
windowrule = idleinhibit always, title:^(.*[Mm]eet.*)$

windowrule = opacity 1.0 override, title:^(Picture-in-Picture)$
windowrule = opacity 1.0 override, class:mpv-bg
windowrule = nofocus, class:^(mpv-bg)$
#windowrule = noinitialfocus, class:^(mpv-bg)$
#windowrule = float, class:^(mpv-bg)$
#windowrule = maximize, class:^(mpv-bg)$
windowrule = noborder, class:^(mpv-bg)$
windowrule = immediate, title:^(Assetto Corsa)$
windowrule = idleinhibit focus, title:^(Assetto Corsa)$
windowrule = stayfocused, title:^(Assetto Corsa)$
windowrule = float, title:^(Content Manager)$, class:^(steam_app_244210)$

# Steam game
windowrule = fullscreen, class:^steam_app_\d+$
windowrule = float, class:^steam_app_\d+$
windowrule = workspace 10, class:^steam.*$
workspace = 10, border:false, rounding:false, gapsout:0
windowrule = idleinhibit focus, class:^steam_app_\d+$

windowrulev2 = float, class:waydroid.com.mcu.guardingvision
